APPLICATION_ENV=development
APPLICATION_HOST=http://localhost:8080

MYSQL_COD_DSN=root:root@tcp(cod-users-mysql:3306)/cod?parseTime=true
MUST_AUTOMIGRATE=true

DEFAULT_PAGINATOR_PER_PAGE=20

PERMIT_APPLICATIONS=
APP_SECRET=
RECOVER_SECRET=

PRIVATE_KEY=
PUBLIC_KEY=

SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=587
